<view class="ui5-input-root ui5-input-state-{{valueState}} {{disabled ? 'ui5-input-disabled' : ''}} ui5Class"
  id="ui5-input-root">
  <view class="ui5-input-content">
    <view class="ui5-input-icon-prefix" wx:if="{{icon}}">
      <ui5-icon name="{{icon}}"></ui5-icon>
    </view>
    <slot name="icon"></slot>
    <input class="ui5-input-inner" value="{{value}}"
      type="{{(type === 'Number' || type === 'Tel') ? 'number' : 'text'}}" password="{{type === 'Password'}}"
      confirm-type="{{type === 'Search' ? 'search' : 'done'}}" placeholder="{{placeholder}}"
      disabled="{{disabled || readonly}}" maxlength="{{maxlength}}" bindinput="onInput" bindfocus="onFocus"
      bindblur="onBlur" />
    <ui5-icon wx:if="{{showClearIcon && value && !disabled && !readonly}}" name="decline" class="ui5-input-clear-icon"
      hover-class="ui5-input-clear-hover" bindtap="onClear" />
  </view>
  <!-- 隐藏的数据槽 -->
  <view style="display: none;">
    <slot></slot>
  </view>
</view>

<ui5-popover id="ui5-input-suggestions" placement-type="Bottom" hide-arrow style="width: {{popoverWidth}}px;">
  <ui5-list bind:item-click="onSuggestionClick" separators="None" style="width: {{popoverWidth}}px;">
    <block wx:for="{{suggestions}}" wx:key="index">
      <!-- 分组标题项 -->
      <ui5-li wx:if="{{item.isGroup}}" type="Inactive" text="{{item.headerText}}"
        ui5Class="ui5-input-suggestion-header"></ui5-li>
      <!-- 普通建议项 -->
      <ui5-li wx:else text="{{item.text}}" additional-text="{{item.additionalText}}" icon="{{item.icon}}"
        value="{{item.value}}"></ui5-li>
    </block>
  </ui5-list>
</ui5-popover>

<ui5-popover id="ui5-input-value-state-message" placement-type="Bottom" hide-arrow style="width: {{popoverWidth}}px;">
  <view class="ui5-input-value-state-message-content ui5-input-value-state-{{valueState}}">
    <ui5-icon name="information" wx:if="{{valueState !== 'None'}}" class="fd-margin-end-xs"></ui5-icon>
    <text>{{effectiveValueStateMessage}}</text>
  </view>
</ui5-popover>
