<view
  class="ui5-mp-root ui5-avatar ui5-avatar--{{size}} ui5-avatar--{{shape}} {{interactive ? 'ui5-avatar--interactive' : ''}} {{disabled ? 'ui5-avatar--disabled' : ''}} ui5Class"
  bindtap="_handleTap" bindlongpress="openTooltip">
  <view class="ui5-avatar-content">
    <image wx:if="{{src}}" src="{{src}}" mode="aspectFill" class="ui5-avatar-img"></image>
    <view wx:elif="{{initials}}" class="ui5-avatar-initials">{{initials}}</view>
    <ui5-icon wx:elif="{{icon}}" name="{{icon}}" class="ui5-avatar-icon"></ui5-icon>
  </view>

  <view class="ui5-avatar-badge-wrapper">
    <slot name="badge"></slot>
  </view>

  <!-- Tooltip 浮层 -->
  <view wx:if="{{tooltipVisible}}" class="ui5-avatar-tooltip"
    style="top: {{tooltipPosition.top}}px; left: {{tooltipPosition.left}}px;">{{tooltip}}</view>
</view>
