<view
  class="ui5-checkbox-root ui5-checkbox-state-{{valueState}} {{disabled ? 'ui5-checkbox-disabled' : ''}} {{readonly ? 'ui5-checkbox-readonly' : ''}} ui5Class"
  bind:tap="onTap" role="checkbox" aria-checked="{{_ariaChecked}}" aria-readonly="{{readonly}}"
  aria-disabled="{{disabled}}" aria-required="{{required}}" aria-label="{{accessibleName || text}}">
  <view class="ui5-checkbox-inner {{checked || indeterminate ? 'ui5-checkbox-active' : ''}}">
    <ui5-icon wx:if="{{indeterminate}}" name="less" class="ui5-checkbox-icon"></ui5-icon>
    <ui5-icon wx:elif="{{checked}}" name="accept" class="ui5-checkbox-icon"></ui5-icon>
  </view>
  <ui5-label class="ui5-checkbox-label" wx:if="{{text}}" required="{{required}}" wrappingType="{{wrappingType}}"
    ui5Class="ui5-checkbox-label-inner">{{text}}</ui5-label>
  <view class="ui5-checkbox-label" wx:else>
    <slot></slot>
  </view>
</view>
