<view class="ui5-badge ui5-badge--{{_colorScheme}}">
  <view wx:if="{{icon}}" class="ui5-badge__icon">
    <ui5-icon src="{{icon}}" size="10" />
  </view>
  <view class="ui5-badge__text">
    <block wx:if="{{text}}">
      {{text}}
    </block>
    <block wx:else>
      <slot />
    </block>
  </view>
</view>