<view class="ui5-switch {{checked ? 'ui5-switch--checked' : ''}} {{disabled ? 'ui5-switch--disabled' : ''}} ui5Class"
  bindtap="_onTap" role="switch" aria-checked="{{checked}}" aria-disabled="{{disabled}}"
  aria-label="{{accessibleName}}">
  <view class="ui5-switch-track">
    <view class="ui5-switch-handle">
      <view
        class="ui5-switch-text {{design === 'Graphical' || (!textOn && !textOff) ? 'ui5-switch-text--graphical' : ''}}">
        <block wx:if="{{design === 'Graphical' || (!textOn && !textOff)}}">
          <ui5-icon wx:if="{{checked}}" name="accept" class="ui5-switch-icon" />
          <ui5-icon wx:else name="decline" class="ui5-switch-icon" />
        </block>
        <block wx:else>{{checked ? textOn : textOff}}</block>
      </view>
    </view>
  </view>
</view>
