<view class="ui5-switch {{checked ? 'ui5-switch--checked' : ''}} {{disabled ? 'ui5-switch--disabled' : ''}} ui5Class"
  bindtap="_onTap" role="switch" aria-checked="{{checked}}" aria-disabled="{{disabled}}">
  <view class="ui5-switch-track">
    <view class="ui5-switch-text {{checked ? 'ui5-switch-text--on' : 'ui5-switch-text--off'}}">
      <block wx:if="{{graphical}}">
        <ui5-icon wx:if="{{checked}}" name="accept" size="24rpx" />
        <ui5-icon wx:else name="decline" size="24rpx" />
      </block>
      <block wx:else>{{checked ? textOn : textOff}}</block>
    </view>
    <view class="ui5-switch-handle"></view>
  </view>
</view>
