:host {
  flex: 1; /* 子项平分宽度 */
  display: flex;
}

.ui5-sb-item {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: var(--sap-primary-color);
  background-color: var(--sap-field-background-color);
  border-right: 1px solid var(--sap-field-border-color);
  padding: 0 8px;
  transition: all 0.2s;
}

:host(:last-child) .ui5-sb-item {
  border-right: none;
}

.ui5-sb-item.is-selected {
  background-color: var(--sap-primary-color);
  color: #ffffff;
}

.ui5-sb-item__text {
  margin-left: 4px;
}

.is-disabled { opacity: 0.4; }
