<view class="ui5-shellbar"
  style="padding-top: {{safePaddingTop}}px; height: {{navBarHeight}}px; background-color: var(--sap-shell-color);">
  <view class="ui5-shellbar-content">
    <view class="ui5-shellbar__left">
      <!-- 返回按钮：只有在非首页（可以返回）时显示 -->
      <view wx:if="{{showBack}}" class="ui5-shellbar__back" bindtap="onBackTap">
        <ui5-icon src="sap-icon://navigation-left-arrow" size="10" />
      </view>

      <image wx:if="{{logo}}" class="ui5-shellbar__logo" src="{{logo}}" mode="aspectFit" bindtap="onLogoTap" />
      <text class="ui5-shellbar__title">{{title}}</text>
    </view>

    <!-- 右侧预留出胶囊的空间 -->
    <view class="ui5-shellbar__right" style="margin-right: {{navRightGap}}px">
      <slot name="actions"></slot>
    </view>
  </view>
</view>
