<ui5-busy-indicator active="{{loading}}" delay="{{loadingDelay}}" class="ui5-card-busy">
  <view class="ui5-card ui5Class" role="region" aria-label="{{accessibleName}}">
    <!-- 头部插槽 -->
    <slot name="header" />

    <!-- 内容区域 -->
    <view class="ui5-card-content">
      <view class="ui5-card-scroll">
        <view class="ui5-card-inner">
          <slot />
        </view>
      </view>
    </view>
  </view>
</ui5-busy-indicator>
