:host {
  display: block;
  width: 100%;
}

.ui5-card {
  background-color: var(--sap-background-color, #ffffff);
  border: 1rpx solid var(--sap-list-border-color, #ebebeb);
  border-radius: var(--sap-border-radius, 8rpx);
  box-shadow: 0 0 0.125rem 0 rgba(0, 0, 0, 0.05), 0 0.125rem 0.5rem 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.ui5-card-busy {
  display: block;
  width: 100%;
}

.ui5-card-content {
  flex: 1;
}
