<ui5-page>
  <ui5-shellbar slot="header" title="UI5-MP 官方组件库" logo="../assets/sap-logo.svg" />

  <view class="fd-padding-md">
    <ui5-message-strip type="information" hideCloseButton>
      欢迎！这里展示了为微信小程序定制的 SAP Fiori 风格组件。
    </ui5-message-strip>

    <block wx:for="{{componentGroups}}" wx:for-item="group" wx:key="headerText">
      <ui5-list header-text="{{group.headerText}}">
        <ui5-li wx:for="{{group.items}}" wx:for-item="item" wx:key="url" icon="{{item.icon}}" text="{{item.text}}"
          description="{{item.description}}" type="Navigation" bindtap="navTo" data-url="{{item.url}}" />
      </ui5-list>
    </block>
  </view>
</ui5-page>
