<view id="ui5-select-root"
  class="ui5-select-root ui5-select-state-{{valueState}} {{disabled ? 'ui5-select-disabled' : ''}} {{readonly ? 'ui5-select-readonly' : ''}} {{opened ? 'ui5-select-opened' : ''}} ui5Class"
  bindtap="onSelectClick" role="combobox" aria-expanded="{{opened}}" aria-haspopup="listbox"
  aria-disabled="{{disabled}}" aria-readonly="{{readonly}}" aria-required="{{required}}">
  <view class="ui5-select-value-container">
    <ui5-icon wx:if="{{selectedIcon}}" name="{{selectedIcon}}" class="ui5-select-value-icon"></ui5-icon>
    <view class="ui5-select-value-text {{!selectedText ? 'ui5-select-placeholder' : ''}}">
      {{selectedText || placeholder}}
    </view>
  </view>

  <view wx:if="{{!readonly}}" class="ui5-select-icon-container">
    <ui5-icon name="slim-arrow-down" class="ui5-select-icon"></ui5-icon>
  </view>

  <!-- 隐藏插槽，仅用于接收 ui5-option 实例 -->
  <view style="display: none;">
    <slot></slot>
  </view>
</view>

<ui5-popover id="ui5-select-popover" placement-type="Bottom" bind:after-close="onPopoverClose"
  class="ui5-select-popover" hideArrow style="width: {{popoverWidth}}px;">
  <!-- 只有当 ValueState 不为 None 时才渲染消息容器 -->
  <view wx:if="{{hasValueStateMessage}}" class="ui5-select-value-state-message ui5-select-message-{{valueState}}">
    <!-- 如果没有使用插槽，则显示默认或属性传入的提示文字 -->
    <text wx:if="{{!hasValueStateMessageSlot}}">{{effectiveValueStateMessage}}</text>

    <!-- 消息插槽 -->
    <slot name="valueStateMessage" bindslotchange="onSlotChange"></slot>
  </view>

  <ui5-list bind:item-click="onItemClick" separators="None" style="width: {{popoverWidth}}px;">
    <ui5-li style="width: {{popoverWidth}}px;" wx:for="{{optionsList}}" wx:key="value" value="{{item.value}}"
      icon="{{item.icon}}" additional-text="{{item.additionalText}}" disabled="{{item.disabled}}"
      selected="{{item.value === value}}" text="{{item.text}}"></ui5-li>
  </ui5-list>
</ui5-popover>
